{
  "builds": [
    {
      "src": "profit_tracker_pro/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "profit_tracker_pro/wsgi.py": {
      "maxConcurrency": 8
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "profit_tracker_pro/wsgi.py"
    }
  ]
}
